{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "@cultuvilla/shared": ["../packages/shared/dist/index.d.ts"],
      "@cultuvilla/shared/*": ["../packages/shared/dist/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["src/__tests__"]
}
