{
  "name": "cultuvilla",
  "version": "1.0.0",
  "packageManager": "pnpm@10.24.0",
  "private": true,
  "scripts": {
    "help": "node scripts/help.js",
    "shared:build": "pnpm --filter @cultuvilla/shared build",
    "shared:test": "pnpm --filter @cultuvilla/shared test",
    "shared:typecheck": "pnpm --filter @cultuvilla/shared typecheck",
    "i18n:typecheck": "pnpm --filter @cultuvilla/i18n typecheck",
    "functions:build": "npm --prefix functions run build",
    "functions:typecheck": "npm --prefix functions run typecheck",
    "functions:test": "npm --prefix functions run test",
    "app:start": "pnpm --filter cultuvilla-mobile start",
    "app:start:tunnel": "pnpm --filter cultuvilla-mobile start:tunnel",
    "app:start:lan": "pnpm --filter cultuvilla-mobile start:lan",
    "app:android": "pnpm --filter cultuvilla-mobile android",
    "app:ios": "pnpm --filter cultuvilla-mobile ios",
    "app:web": "pnpm --filter cultuvilla-mobile web",
    "app:web:build": "pnpm --filter cultuvilla-mobile web:build",
    "app:test": "pnpm --filter cultuvilla-mobile test",
    "app:test:watch": "pnpm --filter cultuvilla-mobile test:watch",
    "app:typecheck": "pnpm --filter cultuvilla-mobile typecheck",
    "typecheck": "pnpm shared:typecheck && pnpm functions:typecheck && pnpm i18n:typecheck && pnpm app:typecheck",
    "build": "pnpm shared:build && pnpm functions:build",
    "test": "pnpm shared:test && pnpm app:test && pnpm functions:test",
    "test:integration": "node scripts/run-tests-with-emulators.mjs pnpm --filter @cultuvilla/shared test:integration",
    "test:rules": "ONLY=firestore node scripts/run-tests-with-emulators.mjs pnpm --filter @cultuvilla/shared test:rules",
    "test:functions": "node scripts/run-tests-with-emulators.mjs npm --prefix functions run test:integration",
    "test:emulators": "pnpm test:integration && pnpm test:rules && pnpm test:functions",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "seed:municipalities": "node scripts/seed-municipalities.mjs",
    "seed:dev": "pnpm shared:build && node scripts/seed-dev-fixtures.mjs",
    "seed:dev:wipe": "node scripts/seed-dev-fixtures.mjs --wipe",
    "deploy:rules:dev": "firebase deploy --only firestore:rules,storage --project dev",
    "deploy:rules:beta": "firebase deploy --only firestore:rules,storage --project beta",
    "deploy:rules:prod": "firebase deploy --only firestore:rules,storage --project prod",
    "deploy:indexes:dev": "firebase deploy --only firestore:indexes --project dev",
    "deploy:indexes:beta": "firebase deploy --only firestore:indexes --project beta",
    "deploy:indexes:prod": "firebase deploy --only firestore:indexes --project prod",
    "deploy:functions:dev": "pnpm functions:build && firebase deploy --only functions --project dev",
    "deploy:functions:beta": "pnpm functions:build && firebase deploy --only functions --project beta",
    "deploy:functions:prod": "pnpm functions:build && firebase deploy --only functions --project prod",
    "deploy:firestore:dev": "firebase deploy --only firestore --project dev",
    "deploy:firestore:beta": "firebase deploy --only firestore --project beta",
    "deploy:firestore:prod": "firebase deploy --only firestore --project prod",
    "deploy:all:dev": "pnpm functions:build && firebase deploy --project dev",
    "deploy:all:beta": "pnpm functions:build && firebase deploy --project beta",
    "deploy:all:prod": "pnpm functions:build && firebase deploy --project prod",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml}": []
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "firebase-admin": "^13.0.0",
    "firebase-tools": "^14.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "typescript": "~5.8.3"
  }
}
