{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_ENV": "dev" },
      "ios": { "simulator": true }
    },
    "preview-dev": {
      "distribution": "internal",
      "env": { "APP_ENV": "dev" },
      "channel": "dev",
      "android": { "buildType": "apk" }
    },
    "preview-beta": {
      "distribution": "internal",
      "env": { "APP_ENV": "beta" },
      "channel": "beta",
      "android": { "buildType": "apk" }
    },
    "production": {
      "environment": "production",
      "env": { "APP_ENV": "prod" },
      "channel": "production",
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" }
    }
  },
  "submit": {
    "internal": {
      "android": {
        "track": "internal",
        "applicationId": "com.cultuvilla.app",
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "releaseStatus": "completed"
      }
    },
    "closed": {
      "android": {
        "track": "alpha",
        "applicationId": "com.cultuvilla.app",
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "releaseStatus": "completed"
      }
    },
    "production": {
      "android": {
        "track": "production",
        "applicationId": "com.cultuvilla.app",
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "releaseStatus": "completed"
      },
      "ios": {
        "bundleIdentifier": "com.cultuvilla.app",
        "language": "es-ES",
        "appleTeamId": "78RB67NT38",
        "ascApiKeyPath": "./apple-asc-api-key.p8"
      }
    }
  }
}
